<html>
<body>
    <style>
        body {
            margin: auto;
        }
        ul {
            margin: 0px;
        }
        li {
            margin: 10px;
            display: inline-block;
        }
        div.help {
            position: absolute;
            right: 0;
            top: 0;
            padding: 4px 10px;
            font-size: 9pt;
        }
    </style>
    <ul>
        <li><a target="main" href="/Health/TestExecutionTime/index.html">Test Execution Time</a></li>
        <li><a target="main" href="/Health/CodeCoverage/index.html">Code Coverage</a></li>
        <li><a target="main" href="/Health/PhpMetrics/index.html">PhpMetrics</a></li>
        <li><a target="main" href="/Health/CodeSniffer/app.txt">Code Sniffer - app</a></li>
        <li><a target="main" href="/Health/CodeSniffer/src.txt">Code Sniffer - src</a></li>
        <li><a target="main" href="/Health/CodeSniffer/test.txt">Code Sniffer - test</a></li>
    </ul>
    <div class="help">If you do not see content, run: <code>./scripts/generateReports.sh</code></div>
</body>
</html>
